html {
  box-sizing: border-box;
  font-size: 100%;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

body {
  font-family: "Inter", sans-serif;
  background-color: hsl(233, 47%, 7%);
  color: hsl(0, 0%, 100%);
  font-size: 0.9375rem;
  line-height: 1.3;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.card {
  background-color: hsl(244, 38%, 16%);
  border-radius: 0.5rem;
  width: 70vw;
  display: flex;
}

.card > * {
  flex-basis: 100%;
}

.card .info {
  padding: 3.5rem;
  margin: 0 auto;
}

.card .info h1 {
  font-size: 2rem;
  font-weight: 700;
}

.card .info span {
  color: hsl(277, 64%, 61%);
}

.card .info p {
  color: hsla(0, 0%, 100%, 0.6);
  line-height: 1.6;
  letter-spacing: 0.25px;
  margin: 1.5rem 0 3rem 0;
}

.card-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 0 0.5rem 0.5rem 0;
}

.card-img {
  position: relative;
}

.card-img::after {
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  left: 0;
  right: 0;
  background-color: hsla(277, 91%, 31%, 0.5);
  border-radius: 0 0.5rem 0.5rem 0;
}

.stats {
  display: flex;
  justify-content: space-between;
}

.stats .number {
  font-size: 1.3rem;
  font-weight: 700;
}

.stats .name {
  color: hsla(0, 0%, 100%, 0.6);
  font-family: "Lexend Deca", sans-serif;
  text-transform: uppercase;
  font-size: 0.625rem;
  letter-spacing: 0.5px;
  margin-top: 0.4rem;
}

@media screen and (max-width: 768px) {
  .card {
    flex-direction: column-reverse;
    justify-content: space-between;
    width: 90vw;
    height: 90vh;
  }

  .card .info {
    text-align: center;
    height: 70%;
    width: auto;
    padding: 1.5rem;
  }

  .card .stats {
    flex-direction: column;
  }

  .companies,
  .templates {
    margin-bottom: 2rem;
  }

  .card .card-img {
    height: 30%;
    width: 100%;
    border-radius: 0.5rem 0.5rem 0 0;
  }
}
